# ECommerce-Project

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: pull_request_template.md
src/main/ebextensions/httpd/conf.d/: ssl.conf
src/main/java/auth/: Authenticator.java  DataConverter.java  Password.java
src/main/java/ctr/: AccountController.java  AdminController.java  CatalogController.java  CheckoutController.java  HomeController.java  ItemDetailController.java  LoginController.java  LogoutController.java  RegisterController.java  SearchController.java  ShoppingCartController.java
src/main/java/dao/: BillingAddressDao.java  Dao.java  ItemDao.java  ItemVisitDao.java  OrderDao.java  PaymentDao.java  ReviewDao.java  UserDao.java
src/main/java/database/: ConnectionManager.java  QueryBuilder.java
src/main/java/factories/: ModelFactory.java
src/main/java/listeners/: ContextListener.java  SessionListener.java
src/main/java/model/: BillingAddress.java  Item.java  ItemVisit.java  Model.java  Order.java  Payment.java  Review.java  User.java
src/main/java/security/: Authenticator.java  DataConverter.java  Password.java  Sanitizer.java
src/main/java/tests/: OrderDaoTest.java  RecommendationTest.java  VisitEventTest.java
src/main/java/tests/auth/: AuthenticatorTest.java  PasswordTest.java
src/main/java/tests/dao/: DaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/main/java/tests/filters/: FiltersTest.java
src/main/java/utill/: AdminReports.java  CartManager.java  CatalogFilters.java  PageRender.java  Searcher.java  SessionManager.java
src/main/sql/: dummy_billing_address_&_payment_data.sql  dummy_combined_data.sql  dummy_glasses_data.sql  dummy_orders_data.sql  dummy_users_data.sql  regail_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: catalog.jsp  home.jsp  layout-template.jsp  login.jsp  register.jsp
src/test/java/: RecommendationTest.java  VisitEventTest.java
src/test/java/dao/: DaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/test/java/filters/: FiltersTest.java
src/test/java/reports/: AdminReportTest.java  SalesReportTest.java  VisitsReportTest.java
src/test/java/secuirty/: AuthenticatorTest.java  PasswordTest.java  SQLInjectionTest.java  SanitizerTest.java
(+60 files in other folders)
